
# ----------------------------------------
# SPRING SERVER ERROR
# ----------------------------------------

#server.error.include-message=always
#server.error.whitelabel.enabled=false
####>server.error.path=/error

# ----------------------------------------
# LOGGING
# ----------------------------------------

#logging.level.org.springframework.security=DEBUG

logging.file.name=application.log

# ----------------------------------------
# DATA SOURCE
# ----------------------------------------

# Set here configurations for the database connection

# Connection url for the database (see FLYWAY properties) 
spring.datasource.url=jdbc:mysql://PC-ASROCKM:3306/comicdb?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=UTC

spring.datasource.username=comicbroker
spring.datasource.password=comicbrokerPa55
#spring.datasource.schema=budget

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
# spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ----------------------------------------
# SPRING SESSION (SessionProperties)
# ----------------------------------------

# Session store type.
#spring.session.store-type = jdbc

# Create the required session tables on startup if necessary.
#spring.session.jdbc.initializer.enabled = true  

# Name of database table used to store sessions.
#spring.session.jdbc.table-name = sis_sessions

#server.session.persistent = true

# ----------------------------------------
# FLYWAY (FlywayProperties)
# ----------------------------------------

# version to start migration
#flyway.baseline-version = 1
 
 # schemas to update
#spring.flyway.schemas=budget
#spring.flyway.defaultSchema=budget
#spring.flyway.table=fwy

# JDBC url of the database to migrate (see spring.datasource)
#spring.flyway.url=jdbc:mysql://PC-ASROCKM:3306?useUnicode=true&characterEncoding=utf8
#spring.flyway.user=budget
#spring.flyway.password=budgetPa55

# ----------------------------------------
# SWAAGER
# ----------------------------------------

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/api-docs/index.html
#springdoc.swagger-ui.operationsSorter=method





